{
    "artboards": [
        "/src/screens/InfoPageSuccess.js",
        "/src/screens/Intro.js",
        "/src/screens/IntroWKeyboard.js"
    ],
    "symbols": [
        "/src/symbols/SearchButton.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "iPhone 8",
    "deviceOrientation": "portrait",
    "basePath": "/Users/jammu55048/GitHub/changi 2.0/frontend/builderx_test_export",
    "tempPath": "/var/folders/yj/m9q7nwzx7215tntppwprw3pw0000gn/T/Builderd5T0b1T",
    "useStylesheet": true,
    "rulers": {},
    "missingFonts": []
}